<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <title>Em Construção - HOME</title>

</head>

<body>

    <header>
        <h1>Portifolio</h1>
    </header>

    <main>
        <h2>Em Construção!!!</h2>
        
    </main>

    <aside>
        <h1>Eba</h1>
        <a href="/pageteste.html"><h2>Teste</h2></a>
    </aside>

    <footer>
        <p>By Maykon Felix</p>
        <img class="box" src="http://github.com/maykonfelix.png" alt="">
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="/bootstrap.bundle.js"></script>
</body>

</html>